# SkillSnap

./: .gitignore  README.md  pom.xml
src/main/java/com/skillsnap/app/: Launcher.java  MainApp.java  ScreenManager.java
src/main/java/com/skillsnap/database/: CareerDAO.java  DatabaseManager.java  FriendDAO.java  GameDAO.java  PlayerDAO.java  QuestDAO.java
src/main/java/com/skillsnap/engine/: BadgeEngine.java  RecommendationEngine.java
src/main/java/com/skillsnap/models/career/: CareerPath.java  CareerResult.java  RoadmapStep.java  SeniorAdvice.java
src/main/java/com/skillsnap/models/game/: GameResult.java  MiniGame.java
src/main/java/com/skillsnap/models/player/: Player.java  PlayerSession.java
src/main/java/com/skillsnap/models/quest/: Quest.java
src/main/java/com/skillsnap/screens/: CareerMapScreen.java  FriendsScreen.java  GameLobbyScreen.java  GameScreen.java  HomeScreen.java  LeaderboardScreen.java  LoginScreen.java  ProfileScreen.java  RegisterScreen.java  ResultsScreen.java  RoadmapScreen.java  SettingsScreen.java  SuggestionScreen.java  WelcomeScreen.java
src/main/java/com/skillsnap/utils/: AlertUtils.java  AnimationUtils.java  Constants.java  SoundEngine.java  ValidationUtils.java
src/main/resources/css/: main.css
